<?php

namespace DoctrineProxies\__CG__\App\Entities;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Setting extends \App\Entities\Setting implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Proxy\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Proxy\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array<string, null> properties to be lazy loaded, indexed by property name
     */
    public static $lazyPropertiesNames = array (
);

    /**
     * @var array<string, mixed> default values of properties to be lazy loaded, with keys being the property names
     *
     * @see \Doctrine\Common\Proxy\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array (
);



    public function __construct(?\Closure $initializer = null, ?\Closure $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', 'id', 'allowedCompareRatio', 'allowedSimilitryPercentage', 'differentResultReception', 'differentResultReceptionEmail', 'notificationEmailNotMatched', 'notificationEmailMatched', 'defaultPhysician'];
        }

        return ['__isInitialized__', 'id', 'allowedCompareRatio', 'allowedSimilitryPercentage', 'differentResultReception', 'differentResultReceptionEmail', 'notificationEmailNotMatched', 'notificationEmailMatched', 'defaultPhysician'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Setting $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy::$lazyPropertiesDefaults as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @deprecated no longer in use - generated code now relies on internal components rather than generated public API
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function getAllowedCompareRatio()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAllowedCompareRatio', []);

        return parent::getAllowedCompareRatio();
    }

    /**
     * {@inheritDoc}
     */
    public function getAllowedSimilitryPercentage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAllowedSimilitryPercentage', []);

        return parent::getAllowedSimilitryPercentage();
    }

    /**
     * {@inheritDoc}
     */
    public function getDifferentResultReception()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDifferentResultReception', []);

        return parent::getDifferentResultReception();
    }

    /**
     * {@inheritDoc}
     */
    public function getDifferentResultReceptionEmail()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDifferentResultReceptionEmail', []);

        return parent::getDifferentResultReceptionEmail();
    }

    /**
     * {@inheritDoc}
     */
    public function getNotificationEmailNotMatched()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNotificationEmailNotMatched', []);

        return parent::getNotificationEmailNotMatched();
    }

    /**
     * {@inheritDoc}
     */
    public function getNotificationEmailMatched()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getNotificationEmailMatched', []);

        return parent::getNotificationEmailMatched();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($id)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', [$id]);

        return parent::setId($id);
    }

    /**
     * {@inheritDoc}
     */
    public function setAllowedCompareRatio($allowedCompareRatio)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAllowedCompareRatio', [$allowedCompareRatio]);

        return parent::setAllowedCompareRatio($allowedCompareRatio);
    }

    /**
     * {@inheritDoc}
     */
    public function setAllowedSimilitryPercentage($allowedSimilitryPercentage)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAllowedSimilitryPercentage', [$allowedSimilitryPercentage]);

        return parent::setAllowedSimilitryPercentage($allowedSimilitryPercentage);
    }

    /**
     * {@inheritDoc}
     */
    public function setDifferentResultReception($differentResultReception)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDifferentResultReception', [$differentResultReception]);

        return parent::setDifferentResultReception($differentResultReception);
    }

    /**
     * {@inheritDoc}
     */
    public function setDifferentResultReceptionEmail($differentResultReceptionEmail)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDifferentResultReceptionEmail', [$differentResultReceptionEmail]);

        return parent::setDifferentResultReceptionEmail($differentResultReceptionEmail);
    }

    /**
     * {@inheritDoc}
     */
    public function setNotificationEmailNotMatched($notificationEmailNotMatched)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNotificationEmailNotMatched', [$notificationEmailNotMatched]);

        return parent::setNotificationEmailNotMatched($notificationEmailNotMatched);
    }

    /**
     * {@inheritDoc}
     */
    public function setNotificationEmailMatched($notificationEmailMatched)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setNotificationEmailMatched', [$notificationEmailMatched]);

        return parent::setNotificationEmailMatched($notificationEmailMatched);
    }

    /**
     * {@inheritDoc}
     */
    public function getDefaultPhysician()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefaultPhysician', []);

        return parent::getDefaultPhysician();
    }

    /**
     * {@inheritDoc}
     */
    public function setDefaultPhysician($defaultPhysician)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDefaultPhysician', [$defaultPhysician]);

        return parent::setDefaultPhysician($defaultPhysician);
    }

    /**
     * {@inheritDoc}
     */
    public function getDefaultPhysicianName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDefaultPhysicianName', []);

        return parent::getDefaultPhysicianName();
    }

}
