<?php

namespace App\Repositories;

use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping;
use LaravelDoctrine\ORM\Pagination\PaginatesFromParams;

/**
 * AbstractRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
abstract class AbstractRepository extends \Doctrine\ORM\EntityRepository
{
    use PaginatesFromParams;
    static $limit = 50;

    public function __construct(EntityManagerInterface $em, Mapping\ClassMetadata $class)
    {
        parent::__construct($em, $class);
        self::$limit = (request()->get('limit')) ? request()->get('limit') : 50;
    }

    public function getCount($isActive = true)
    {
        $queryBuilder = $this->createQueryBuilder('d')
            ->select('count(d.id)');
        if ($isActive) {
            $queryBuilder->where('d.status = :status')
                ->setParameter('status', "Active");
        }

        return $queryBuilder->getQuery()->getSingleScalarResult();
    }

    public function getMAxStrOrder()
    {
        $queryBuilder = $this->createQueryBuilder('d')
            ->select('max(d.strorder)')
            ->getQuery();
        return $queryBuilder->getSingleScalarResult();

    }

}
