<?php

namespace App\Repositories;

use App\Enums\DoctorStatusEnum;

/**
 * DoctorListRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DictionaryDoctorRepository extends AbstractRepository
{
    public function getDoctors($isActive = true, $page = 1, $search = '')
    {
        $queryBuilder = $this->createQueryBuilder('d')
            ->select('d');
        if ($isActive) {
            $queryBuilder->where('d.status = :status')
                ->setParameter('status', DoctorStatusEnum::ACTIVE);
        }
        if ($search) {
            $queryBuilder->where('d.doctorName LIKE :search')
                ->orWhere('d.email LIKE :search')
                ->setParameter('search', '%' . $search . '%');
        }
        $query = $queryBuilder->orderBy('d.id', 'desc')->getQuery();
        return $this->paginate($query, self::$limit, $page);

    }

    public function getDoctorsForApi($isActive = true)
    {
        $columns = [
            'd.id',
            'd.doctorName',
            'd.speciality',
            'd.address',
            'd.city',
            'd.state',
            'd.zip',
            'd.latitude',
            'd.longitude',
            'd.weblink AS website',
            'd.iphoneImage AS imageURL',
            'd.status',
            'd.dateAdded',
            //'d.strorder',
            'd.phone'];
        $queryBuilder = $this->createQueryBuilder('d')
            ->select($columns);
        if ($isActive) {
            $queryBuilder->where('d.status = :status')
                ->setParameter('status', DoctorStatusEnum::ACTIVE);
        }
        return $queryBuilder->orderBy('d.strorder', 'desc')->getQuery()->execute();
    }
}
