<?php

namespace App\Repositories;

use App\Entities\Patient;

/**
 * EyeTestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EyeTestRepository extends AbstractRepository
{
    public function getLatestPatientEyeTest($patientId, $imageType)
    {
        try {
            $queryBuilder = $this->createQueryBuilder('et')->select('et');
            $queryBuilder->leftJoin(Patient::class, 'p', 'with', 'p.id = et.patientId');
            $queryBuilder->andWhere('et.patientId = :patientId')
                ->setParameter('patientId', $patientId);
            $queryBuilder->andWhere('et.status = :status')
                ->setParameter('status', 'Active');
            $queryBuilder->andWhere('et.imageType = :imageType')
                ->setParameter('imageType', $imageType);
            $queryBuilder->setMaxResults(1);
            return $queryBuilder->orderBy('et.id', 'desc')
                ->getQuery()->getSingleResult();
        } catch (\Exception $ex) {
            return null;
        }

    }

    public function getAllEyeTest($patientId = 0, $page = 1)
    {
        $queryBuilder = $this->createQueryBuilder('et')->select('et');
        $queryBuilder->addSelect($queryBuilder->expr()->concat('p.firstName', $queryBuilder->expr()->concat($queryBuilder->expr()->literal(' '), 'p.lastName')));
        $queryBuilder->leftJoin(Patient::class, 'p', 'with', 'p.id = et.patientId');
        if ($patientId) {
            $queryBuilder->where('et.patientId = :patientId')
                ->setParameter('patientId', $patientId);
        }
        $query = $queryBuilder->orderBy('et.id', 'desc')
            ->getQuery();
        return $this->paginate($query, self::$limit, $page);
    }

    public function getDoctorEyeTest($doctorId = 0, $page = 1, $patientId = null)
    {
        $queryBuilder = $this->createQueryBuilder('et')->select('et');
        $queryBuilder->addSelect($queryBuilder->expr()->concat('p.firstName', $queryBuilder->expr()->concat($queryBuilder->expr()->literal(' '), 'p.lastName')));
        $queryBuilder->leftJoin(Patient::class, 'p', 'with', 'p.id = et.patientId');
        $queryBuilder->where('et.patientId = :patientId');
        $queryBuilder->innerJoin('et.doctor', 'd');
        $queryBuilder->where('d.id = :doctorId');
        $queryBuilder->setParameter('doctorId', $doctorId);
        if ($patientId) {
            $queryBuilder->andWhere('et.patientId = :patientId')
                ->setParameter('patientId', $patientId);
        }
        $query = $queryBuilder->orderBy('et.id', 'desc')
            ->getQuery();
        return $this->paginate($query, self::$limit, $page);
    }

    public function getCount($patientId = 0)
    {
        $queryBuilder = $this->createQueryBuilder('et')
            ->select('count(et.id)');
        if ($patientId) {
            $queryBuilder->where('et.patientId = :patientId')
                ->setParameter('patientId', $patientId);
        }
        return $queryBuilder->getQuery()->getSingleScalarResult();
    }


}
