<?php

namespace App\Repositories;

use App\Enums\DoctorStatusEnum;

/**
 * PatientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PatientRepository extends AbstractRepository
{
    public function getPatients($isActive = true, $search = '', $page = 1)
    {
        $queryBuilder = $this->createQueryBuilder('p')
            ->select('p');
        if ($isActive) {
            $queryBuilder->where('p.status = :status')
                ->setParameter('status', DoctorStatusEnum::ACTIVE);
        }
        if ($search) {
            $queryBuilder->where('p.firstName LIKE :firstName')
                ->orWhere('p.lastName LIKE :firstName')
                ->setParameter('firstName', $search . '%');
        }
        $query = $queryBuilder->orderBy('p.lastName', 'asc')->getQuery();
        return $this->paginate($query, self::$limit, $page);
    }

    public function getCount($isActive = false, $search = '')
    {
        $queryBuilder = $this->createQueryBuilder('d')
            ->select('count(d.id)');
        if ($isActive) {
            $queryBuilder->where('d.status = :status')
                ->setParameter('status', "Active");
        }
        if ($search) {
            $queryBuilder->where('d.firstName LIKE :firstName')
                ->setParameter('firstName', $search . '%');
        }
        return $queryBuilder->getQuery()->getSingleScalarResult();
    }

    public function getDoctorPatients($doctorId, $page, $searchKey = null)
    {
        $queryBuilder = $this->createQueryBuilder('p')
            ->select('p')
            ->leftJoin('p.doctor', 'd');
        if ($searchKey) {
            $queryBuilder->andWhere('p.firstName LIKE :firstName')
                ->orWhere('p.lastName LIKE :firstName')
                ->setParameter('firstName', $searchKey . '%');
        }
        $queryBuilder->andWhere('d.id = :doctorId')
            ->setParameter('doctorId', $doctorId);
        $query = $queryBuilder->orderBy('p.lastName', 'asc')->getQuery();
        return $this->paginate($query, self::$limit, $page);
    }
}
